# data-processing-unit

./: Program.cs  appsettings.json
ConverterFrameworks/: ConverterFrameworks.sln
ConverterFrameworks/CompositionRoot/: CompositionRoot.csproj  ConverterCompositionRoot.cs
ConverterFrameworks/ConverterConsoleStartup/: ConverterConsoleStartup.csproj  Program.cs  log4net.config
ConverterFrameworks/ConverterConsoleStartup/Classes/: AssemblyResolver.cs  ConsoleConverterCompositionRoot.cs  Converter.cs  ConverterSettings.cs  ShellConfig.cs
ConverterFrameworks/ConverterConsoleStartup/Modules/Log4Net/: ConsoleLog4NetModule.cs
ConverterFrameworks/ConverterConsoleStartup/Properties/: launchSettings.json
ConverterFrameworks/ConverterFramework/: ConverterFramework.csproj
ConverterFrameworks/ConverterStartup/: CompositionRootProxy.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConverterStartup.csproj  CustomSettingsProvider.cs  EtaCalculator.cs  ExPropertyGrid.cs  ExceptionExtentions.cs  IEtaCalculator.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  MessageListBox.Designer.cs  MessageListBox.cs  Program.cs  ProgressInfo.cs  app.config  packages.config
ConverterFrameworks/ConverterStartup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConverterFrameworks/ConverterStartup/PropertyGridItems/: AsmInfoTable.cs  CheckBoxBooleanConverter.cs  CheckBoxBooleanEditor.cs  ConfigurationTypeDescriptor.cs  CustomObjectConverter.cs  CustomObjectEditor.cs  DynamicProperyDescriptor.cs  FileDirectoryEditor.cs  FlagEnumEditor.cs  FolderBrowserDialogConverter.cs  FolderBrowserDialogEditor.cs  GenericDictionaryConverter.cs  GenericListConverter.cs  OpenFileDialogConverter.cs  OpenFileNameEditor.cs  PropertySorter.cs  TypeSelectingForm.Designer.cs  TypeSelectingForm.cs
ConverterFrameworks/ConverterTools/: ConverterTools.csproj  Enumerable.cs  IConverter.cs  IDataSourceProvider.cs
ConverterFrameworks/ConverterTools.DaoBulkInsert/: AccessLinkedTable.cs  ConverterTools.DaoBulkInsert.csproj  DaoBulkInsert.cs
ConverterFrameworks/ConverterTools.MsSqlBulkInsert/: ConverterTools.MsSqlBulkInsert.csproj  MsSqlBulkInsert.cs
ConverterFrameworks/ConverterTools/BulkInserts/: IBulkInsert.cs  QueryParcer.cs
ConverterFrameworks/ConverterTools/Configurations/: ConverterConfiguration.cs  Fso.cs  IConfiguration.cs  ParamDescWithValue.cs  SerializableDictionary.cs  SerializableFolderBrowserDialog.cs  SerializableObjectDictionary.cs  SerializableOpenFileDialog.cs
ConverterFrameworks/ConverterTools/DateHolderItems/: DateHolder.cs  DateHolderItemType.cs  DateHolderNode.cs  DateHolderTree.cs
ConverterFrameworks/ConverterTools/ExtracterHolders/: AllBoolExtracterHolder.cs  ExtracterHolder.cs  IParserProvider.cs
ConverterFrameworks/ConverterTools/Keepers/: ILinkedTreeNodeVisitor.cs  LinkedTreeMemento.cs  LinkedTreeNode.cs  Rubricator.cs
ConverterFrameworks/ConverterTools/PropertiesUpdaters/: IPropertiesUpdater.cs  PropertiesUpdater.cs  PropertyUpdatersContainer.cs
ConverterFrameworks/DataSourceProviders/: DataSourceProviders.csproj  OutFromTemplateSourceProvider.cs  ResourceReaderSourceProvider.cs  SimpleDataSourceProvider.cs
ConverterFrameworks/DataSourceProviders/Connectors/: AccessTechnoDataSourceProvider.cs  DbConnectionDataSourceProvider.cs  MsSqlServerDataSourceProvider.cs
ConverterFrameworks/DataSourceProviders/Modules/: TechnoAndOutDbDataProvidersModule.cs
ConverterFrameworks/LoggerModules/: Log4NetCancellationFatalModule.cs  Log4NetModule.cs  LoggerModules.csproj  MessageListBoxAppender.cs
ConverterFrameworks/PropertiesUpdaters/: PropertiesDashReplacer.cs  PropertiesDashReplacer2.cs  PropertiesSpaceRemover.cs  PropertiesSpaceRemoverWithoutRegex.cs  PropertiesUpdaters.csproj  StringInternUpdater.cs
ConverterFrameworks/PropertiesUpdaters/Modules/: StandartTrimStringsModule.cs
