<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;net461;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Title>Properties Updaters</Title>
    <Authors>Elar.Pd.CirSpo</Authors>
    <Owners>ELAR</Owners>
    <Product>Properties Updaters</Product>
    <Description>Изменение свойств объектов: трим пробелов, дабл-спейсев, "б/н" и так далее.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>Исходная версия</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Elar</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConverterTools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Autofac">
      <Version>[4.9.3]</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Autofac">
      <Version>[3.5.2]</Version>
    </PackageReference>
  </ItemGroup>

</Project>
