<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/ProductionProjects/Прочее/Конвертирование/ConverterFrameworks/CompositionRoot</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://cirspo-srv:8080/tfs/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;net461;netstandard2.0</TargetFrameworks>
    <Version>2.1.1</Version>
	  <Title>Composition Root</Title>
    <Authors>Elar.Pd.CirSpo</Authors>
	  <Owners>ELAR</Owners>
    <Product>Composition Root</Product>
    <Description>Корень композиции для конвентеров</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>Исходная версия</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Elar</Company>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Autofac">
      <Version>[3.5.2]</Version>
    </PackageReference>
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Autofac">
      <Version>[4.9.3]</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConverterTools" Version="2.0.0" />
  </ItemGroup>

</Project>